<html>
    <head>
        <title>Cari Nama</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Cabin|Poppins|Ubuntu" rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;
            }header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
                font-family: 'Bree Serif', serif;
                background-image: url("galaxy.jpg");
                background-size: cover;
            }
            nav {
                float: left;
                width: 18%;
                height: 500px;
                background: #ccc;
                padding: 20px;
                background-image: url("galaxy.jpg");
            }
            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
                width: 70%;
                font-family: 'Poppins', sans-serif;
                font-size: 18px;
            }
            article {
                float: left;
                padding: 20px;
                width: 82%;
                height: 500px;
                font-family: 'Ubuntu', sans-serif;
                background-image: url("Klinik1.jpg");
                background-size: cover;    
            }
            /* Clear floats after the columns */
            section::after {
                content: "";
                display: table;
                clear: both;
            }
            /* Style the footer */
            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
                font-family: 'Cabin', sans-serif;
                background-image: url("galaxy.jpg");
            }
            /* Scroll Table */
            .fixed_header{
                width: 800px;
                table-layout: fixed;
                border-collapse: collapse;
            }
            .fixed_header tbody{
                display:block;
                width: 100%;
                overflow: auto;
                height: 400px;
            }
            .fixed_header thead tr {
                display: block;
            }
            .fixed_header thead {
                background: black;
                color:#fff;
            }
            .fixed_header th, .fixed_header td {
                padding: 5px;
                text-align: left;
                width: 400px;
            }
            a.button {
                -webkit-appearance: button;
                -moz-appearance: button;
                appearance: button;
                text-decoration: none;
                color: initial;
            }
            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h2> Rumah Sakit "G-Hospital"</h2>
        </header>
        <section>
            <nav>
                <ul>
                </ul>
            </nav>
            <article>
                Cari: <br>
                <input type="text" id="input" placeholder="Masukkan Nama" required>
                <button id="cariButton" onclick="loadDoc()" >Cari</button>
                <p id="demo"></p>
            </article>
        </section>

        <script>
            function loadDoc() {
                var url = "http://206.189.38.188:8080/myrs/webresources/pasien/cariNamaPasien?nama=" + input.value;
                var xhttp = new XMLHttpRequest();
                var x;
                var txt = "";
                xhttp.open("GET", url, true);
                xhttp.send();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        var myObj = JSON.parse(this.responseText);
                        txt += "<table border='1' bgColor='white' class='fixed_header'>"
                        txt += "<tr><td>" + "NIK" + "</td><td>" + "Nama" + "</td><td>" + "Tanggal Lahir" + "</td><td>"
                                + "</td></tr>"
                        for (x in myObj) {
                            txt += "<tr><td>" + myObj[x].nik + "</td><td>" + myObj[x].nama + "</td><td>" + myObj[x].tanggalLahir
                                    + "</td><td>" + "<button type=\"submit\" onclick=\"myFunction1('" + myObj[x].nik + "')\">Detail</button>" + "</td></tr>";
                        }
                        txt += "</table>"
                        document.getElementById("demo").innerHTML = txt;
                    }
                };
            }
            function myFunction1(nik) {
//                alert(kodeJadwal);
                var myWindow = window.open("detilPasien.html", "_self");
                setCookie("nik", nik, 1);
            }
            function setCookie(cname, cvalue, exdays) {
                var d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                var expires = "expires=" + d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
            }
        </script>
    </body>
</html>