<html>
    <head>
        <title>Detail Pasien</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Cabin|Poppins|Ubuntu" rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;
            }header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
                font-family: 'Bree Serif', serif;
                background-image: url("galaxy.jpg");
                background-size: cover;
            }
            nav {
                float: left;
                width: 18%;
                height: 500px;
                background: #ccc;
                padding: 20px;
                background-image: url("galaxy.jpg");
            }
            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
                width: 70%;
                font-family: 'Poppins', sans-serif;
                font-size: 18px;
            }
            article {
                float: left;
                padding: 20px;
                width: 82%;
                height: 500px;
                font-family: 'Ubuntu', sans-serif;
                background-image: url("Klinik1.jpg");
                background-size: cover;    
            }
            /* Clear floats after the columns */
            section::after {
                content: "";
                display: table;
                clear: both;
            }
            /* Style the footer */
            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
                font-family: 'Cabin', sans-serif;
                background-image: url("galaxy.jpg");
            }
            /* Scroll Table */
            .fixed_header{
                width: 800px;
                table-layout: fixed;
                border-collapse: collapse;
            }
            .fixed_header tbody{
                display:block;
                width: 100%;
                overflow: auto;
                height: 400px;
            }
            .fixed_header thead tr {
                display: block;
            }
            .fixed_header thead {
                background: black;
                color:#fff;
            }
            .fixed_header th, .fixed_header td {
                padding: 5px;
                text-align: left;
                width: 400px;
            }
            a.button {
                -webkit-appearance: button;
                -moz-appearance: button;
                appearance: button;
                text-decoration: none;
                color: initial;
            }
            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body onload="loadDoc()">
        <header>
            <h2> Rumah Sakit "G-Hospital"</h2>
        </header>
        <section>
            <nav>
                <ul>

                </ul>
            </nav>
            <article>
                No RM: <br>
                <input type="text" id="noRm" disabled>
                <br><br>
                Nama: <br>
                <input type="text" id="nama" disabled>
                <br><br>
                NIK: <br>
                <input type="text" id="nik" disabled>
                <br><br>
                Alamat: <br>
                <input type="text" id="alamat" disabled>
                <br><br>
                Tanggal Lahir:<br>
                <input type="text" id="tanggalLahir" disabled>
                <br><br>
                Kelamin: <br>
                <input type="text" id="kelamin" disabled>
                <br><br>

                <p id="demo"></p>
                <br>
            </article>
        </section>

        <script>
            function loadDoc() {
                var url = "http://206.189.38.188:8080/myrs/webresources/pasien/cariPasien?nik=" + getCookie("nik");
                var xhttp = new XMLHttpRequest();
                xhttp.open("GET", url, true);
                xhttp.send();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        var objj = JSON.parse(this.responseText);
                        document.getElementById("noRm").value = objj.noRm;
                        document.getElementById("nama").value = objj.nama;
                        document.getElementById("nik").value = objj.nik;
                        document.getElementById("alamat").value = objj.alamat;
                        document.getElementById("tanggalLahir").value = objj.tanggalLahir;
                        document.getElementById("kelamin").value = objj.kelamin;
                    }
                };
            }
            function getCookie(cname) {
                var name = cname + "=";
                var decodedCookie = decodeURIComponent(document.cookie);
                var ca = decodedCookie.split(';');
                for (var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) === ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) === 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }

        </script>
    </body>
</html>